{
  "devDependencies": {
    "@eslint/js": "catalog:lint",
    "@stylistic/eslint-plugin": "catalog:lint",
    "@stylistic/eslint-plugin-ts": "catalog:lint",
    "@tsconfig/node22": "catalog:tools",
    "@types/jest": "catalog:test",
    "@typescript-eslint/eslint-plugin": "catalog:lint",
    "@typescript-eslint/parser": "catalog:lint",
    "esbuild": "catalog:tools",
    "eslint": "catalog:lint",
    "eslint-config-airbnb-extended": "catalog:lint",
    "eslint-config-prettier": "catalog:lint",
    "eslint-import-resolver-typescript": "catalog:lint",
    "eslint-plugin-html": "catalog:lint",
    "eslint-plugin-import-x": "catalog:lint",
    "eslint-plugin-jest": "catalog:lint",
    "eslint-plugin-json": "catalog:lint",
    "eslint-plugin-jsx-a11y": "catalog:lint",
    "eslint-plugin-no-relative-import-paths": "catalog:lint",
    "eslint-plugin-prettier": "catalog:lint",
    "eslint-plugin-react": "catalog:lint",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "catalog:lint",
    "eslint-plugin-sonarjs": "catalog:lint",
    "eslint-plugin-sort-destructure-keys": "catalog:lint",
    "eslint-plugin-unicorn": "catalog:lint",
    "jest": "catalog:test",
    "jest-environment-jsdom": "catalog:test",
    "jest-html-reporter": "catalog:test",
    "jest-mock-extended": "catalog:test",
    "lcov-result-merger": "catalog:test",
    "ts-jest": "catalog:test",
    "ts-node": "catalog:tools",
    "tsx": "catalog:tools",
    "turbo": "catalog:build",
    "typescript-eslint": "catalog:lint"
  },
  "name": "nhs-notify-digital-letters",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "clean": "pnpm -r run --if-present clean",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test:unit": "turbo run test:unit",
    "typecheck": "turbo run typecheck"
  },
  "version": "0.0.1"
}
